xcs/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xcs.Login"
             xmlns:local="clr-namespace:xcs"
             xmlns:Mlocal="clr-namespace:xcs.Models"    
             Shell.PresentationMode="Modal"
             Title="Login"
             BackgroundColor="{DynamicResource PrimaryColor}">
    
    <ContentPage.BindingContext>
        <Mlocal:LoginViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Margin="30,150,30,10">
        <Label Text="WALLET" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
               TextColor="#000"
               FontAttributes="Bold"
               FontSize="Large">
            
        </Label>

        <Entry Text="{Binding User }" Placeholder="User Name" 
               TextColor="Black" 
               PlaceholderColor="#666"
               Margin="0,20,0,0">            
        </Entry>

        <Entry Text="{Binding Password }" Placeholder="Password" 
               IsPassword="True"
               TextColor="Black"
               PlaceholderColor="#666"
               Margin="0,20,0,0"
               >            
        </Entry>
        <Button
                Text="Log In"
                FontAttributes="Bold"
				Command="{Binding LoginCommand}"
                HorizontalOptions="FillAndExpand"
                Margin="0,20,0,0"
            />

       

    </StackLayout>
</ContentPage>
