xcs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xcs.MainPage"
             xmlns:local="clr-namespace:xcs"
             xmlns:Mlocal="clr-namespace:xcs.Models"   
             BackgroundColor="{DynamicResource SecondaryColor}"
             Title="Cycle Information">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TransparentButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout>            
            <Grid Margin="0,20,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1"
                       Grid.Row="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Days Left"                       
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center" 
                       />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding DaysLeft, Mode=TwoWay}"
                        FontSize="40"
                         HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center" 
                       />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="0"
                       Grid.Row="0"
                       Padding="50,0,0,0">
                    <StackLayout>
                        <Label Text="Assigned coins"                       
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center" 
                        />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Account.XipeCoinsGiven, Mode=TwoWay}"                               
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        
                        FontSize="40"/>
                        <Label Text="/" FontSize="40"></Label>
                    <Label Text="{Binding Account.TotalXipeCoins, Mode=TwoWay}"
                        FontSize="40"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center" 
                        />
                    </StackLayout>                
                </StackLayout>
            </Grid>
            <Frame 
            IsVisible="{Binding IsCycleEnd, Mode=TwoWay}"
            BorderColor="#f4f4f4"
            Margin="10"
            HeightRequest="100"
            CornerRadius="4"
            Padding="10,1,1,1">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,0,0,0"
                    VerticalOptions="Center"
                    Text="It is time to send your Balance" 
                    FontSize="Micro"/>
                    <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="50"
                    Margin="0,0,2,0"
                    VerticalOptions="Center"
                    Text="Send Balance" BackgroundColor="#f00"/>
                </Grid>
            </Frame>
            <StackLayout HeightRequest="1" BackgroundColor="#ccc" Margin="0,10,0,0"></StackLayout>
            <ListView ItemsSource="{Binding Persons, Mode=TwoWay}"   
                  Margin="5,5,15,15" 
                  VerticalScrollBarVisibility="Always" 
                  RowHeight="100" 
                  VerticalOptions="FillAndExpand" 
                  SelectionMode="None">            
            <ListView.ItemTemplate>
                    <DataTemplate>                    
                        <ViewCell> 
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                            <Button   
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Text="{Binding FullName, Mode=TwoWay}"
                                    FontAttributes="Bold"  
                                    VerticalOptions="FillAndExpand"                                                                   
                                    FontSize="Small"
                                    Margin="0,0,0,0"
                                    Style="{StaticResource TransparentButtonStyle}"                                  
                                   
                                    Padding="10,0,0,0"
                                    HorizontalOptions="Start"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type Mlocal:PersonPageViewModel}}, Path=LaunchModal}"
                                    CommandParameter="{Binding .}">                                      
                            </Button>
                            <Button 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="-"                                     
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type Mlocal:PersonPageViewModel}}, Path=TakeBackXipecoins}"
                                    CommandParameter="{Binding .}"
                                    FontSize="20"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"  
                                    BackgroundColor="#f3f3f3"  
                                    TextColor="Black"
                                    CornerRadius="100"/>
                            <Label 
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Text="{Binding XipeCoins, Mode=TwoWay}"
                                    TextColor="#000"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"> 
                            </Label>
                                <Button 
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    Text="+" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type Mlocal:PersonPageViewModel}}, Path=GiveXipecoins}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"  
                                    BackgroundColor="#f3f3f3"  
                                    TextColor="Black"
                                    CornerRadius="100" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>  
</ContentPage>
