xcs/ModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xcs.ModalPage"
             xmlns:local="clr-namespace:xcs"
             xmlns:Mlocal="clr-namespace:xcs.Models"   
             BackgroundColor="White"
             >
    <ScrollView Padding="30,50,30,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="19"/>
                <RowDefinition Height="56"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label 
               Text= "{Binding FullName}"            
               TextColor="#000"               
               FontSize="Medium"
                Margin="0,10,0,10"
               Grid.Row="0"
               Grid.Column="0"
               VerticalOptions="Start">
            </Label>
            <Switch 
                    Grid.Row="2"
                    Grid.Column="1"
                    IsToggled="{Binding Talk}"
             />
            <Label 
               Text= "We need to talk"            
               TextColor="#000"               
               FontSize="Small"
               Grid.Row="2"
               Grid.Column="0"
               VerticalOptions="Start">
            </Label>
            <Entry  Placeholder="Subject"               
               TextColor="Black"
               PlaceholderColor="#666"
               Margin="0,20,0,0"
               Grid.Row="3"
               Grid.Column="0"
               VerticalOptions="Start" 
               >
            </Entry>
            <Button
                Text="Save Reminder"
                FontAttributes="Bold"
			    Command="{Binding SaveSettingsCommand}"
                HorizontalOptions="FillAndExpand"
                Margin="0,20,0,0"
                Grid.Row="4"
                Grid.Column="0"                              
                HeightRequest="40"
                Clicked="GoToTermButton_Clicked"                
            />
        </Grid>
    </ScrollView>
</ContentPage>
