xcs/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xcs.SettingsPage"
             xmlns:local="clr-namespace:xcs"
             xmlns:Mlocal="clr-namespace:xcs.Models"   
             
             >

    <!--BackgroundColor="{DynamicResource PrimaryColor}">-->
    
    
    <ContentPage.BindingContext>
        <Mlocal:SettingsPageViewModel/>
    </ContentPage.BindingContext>




    <ScrollView Padding="30,50,30,10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="19"/>
                <RowDefinition Height="56"/>
                
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            

        
        
        
        <Label Text="How many days is your cycle?" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                              
               FontSize="Small"
               Grid.Row="0"
               Grid.Column="0">

        </Label>

            <Entry Text="{Binding DaysOfCycle  }" Placeholder="Ex:10" 
               
               PlaceholderColor="#666"
               Margin="0,0,0,50"
               Grid.Row="1"
               Grid.Column="0"
               FontSize="Small"
               VerticalOptions="Start">
        </Entry>

        
        
        <Label Text="When do we start?" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            
               FontSize="Small"
               Grid.Row="2"
               Grid.Column="0"
               VerticalOptions="Start">

        </Label>
            <Entry Text="{Binding CycleStartingDate }" Placeholder="Starting Date" 
               
               
               PlaceholderColor="#666"
               Margin="0,20,0,0"
               Grid.Row="3"
               Grid.Column="0"
               VerticalOptions="Start"               
               >
        </Entry>
        <Button
                Text="Update Settings"
                FontAttributes="Bold"
			    Command="{Binding SaveSettingsCommand}"
                HorizontalOptions="FillAndExpand"
                Margin="0,20,0,0"
                Grid.Row="4"
                Grid.Column="0"                              
                HeightRequest="40"
                
            />

        <Button
                Text="Log Out"
                FontAttributes="Bold"
				Command="{Binding LogoutCommand}"
                HorizontalOptions="FillAndExpand"
                Margin="0,60,0,0"
                BackgroundColor="#f00"
                Grid.Row="5"
                Grid.Column="0"                
                HeightRequest="40"
            />

        </Grid>

    </ScrollView>







</ContentPage>
